<!doctype html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/layers.css" rel="stylesheet">
    <title>Layers</title>
  </head>
  <body>
    <header>
      <div class="top_nav">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="_ne_ol_vd">
                <ol>
                  <li class="_no_lo_hg">+91 9751791203</li>
                  <li>sales@smarteyeapps.com</li>
                </ol>
              </div>
            </div>
            <div class="col-6">
              <div class="_ne_ol_vw">
                <ol>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-wrapper">
        <div class="container">
          <div class="row">
            <nav>
              <div class="logo">
                <a href="#">
                  <img src="assets/images/logo.png">
                </a>
              </div>
              <div class="menu-toggle"></div>
              <div class="my-nav">
                <div class="menu">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="_cd_er_aq">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="_cd_er_aa">
              <h2>About Us</h2>
              <ol>
                <li>Home</li>
                <li>About Us</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================ABOUT US>>>START========================================= -->
    <section id="aboutus" class="_ab_er_we">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="_hg_we_fe">
              <h2>ABOUT <span>US</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-12">
            <div class="_lk_fr_er">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit quibusdam. Commodi eum, optio quo.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit quibusdam. Commodi eum, optio quo.</p>
              <div class="_kl_bv_xs">
                <ol>
                  <li><p>Deal Support</p></li>
                  <li><p>Online Consulting</p></li>
                  <li><p>Document preparation</p></li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12">
            <div class="_lk_rt_we">
              <img src="assets/images/img-01.jpg">
              <div class="_oi_yt_we">
                <div class="accordion" id="nu_kl">
                  <div class="card">
                    <div class="card-header" id="mo_yu">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#my-ss" aria-expanded="false" aria-controls="my-ss">
                           Best Case Strategy 
                        </button>
                      </h2>
                    </div>
                    <div id="my-ss" class="collapse" aria-labelledby="mo_yu" data-parent="#nu_kl">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit quibusdam. Commodi eum, optio quo.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="mo_yu_a">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#my-ss_a" aria-expanded="false" aria-controls="my-ss_a">
                           Review your Case Documents 
                        </button>
                      </h2>
                    </div>
                    <div id="my-ss_a" class="collapse" aria-labelledby="mo_yu_a" data-parent="#nu_kl">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit quibusdam. Commodi eum, optio quo.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="mo_yu_b">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#my-ss_b" aria-expanded="false" aria-controls="my-ss_b">
                           Fight for Justice 
                        </button>
                      </h2>
                    </div>
                    <div id="my-ss_b" class="collapse" aria-labelledby="mo_yu_b" data-parent="#nu_kl">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit quibusdam. Commodi eum, optio quo.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================ABOUT US>>>END========================================= -->
    <!-- ======================================CALCULATION>>>START====================================== -->
    <section class="_ng_cs_we_rw">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/development.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="1000">0</div>
              <h5>HAPPY CLIENTS</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/designing.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="10000">0</div>
              <h5>CASES SUCCESS</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/erp.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="2500">0</div>
              <h5>RECOVERED</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/ecomerce.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="800">0</div>
              <h5>CASES DONE</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======================================CALCULATION>>>END====================================== -->
    <section class="_cd_er_ab">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="_hg_we_fe">
              <h2>Why Choose <span>US</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_cd_er_ac">
              <div class="_cd_er_ad">
                <ol><li><i class="fa fa-briefcase"></i></li></ol>
                <b>Case Investigation</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestias non nulla placeat, odio.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_cd_er_ac">
              <div class="_cd_er_ad">
                <ol><li><i class="fa fa-certificate"></i></li></ol>
                <b>Cases Fighting</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestias non nulla placeat, odio.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_cd_er_ac">
              <div class="_cd_er_ad">
                <ol><li><i class="fa fa-pencil-square-o"></i></li></ol>
                <b>Legal Analysis</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestias non nulla placeat, odio.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_cd_er_ac">
              <div class="_cd_er_ad">
                <ol><li><i class="fa fa-question"></i></li></ol>
                <b>Legal Help</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestias non nulla placeat, odio.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================================FOOTER>>>STARTED==================================== -->
    <footer class="_vc_zs_qw">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>About Us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>Important Links</h2>
              <ol>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ol>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>Address</h2>
              <ul>
                <li><p>First Floor,Vincent Plaza, Kuzhithurai,Marthandam, Kanyakumari Dist
                    Tamilnadu, India - 629163</p></li>
                <li><p>sales@smarteyeapps.com</p></li>
                <li><p>+91 9751791203</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="end-footer">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="_jh_er_xs">
              <p>© 2020 Smart Layers. All Rights Reserved by <a href="#" target="_blank">SmartEye</a></p>
            </div>
          </div>
          <div class="col-6">
            <div class="_jh_er_xs _cc_ui">
              <p>Terms & Conditions<a href="#" target="_blank">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================================FOOTER>>>END==================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
      $(document).ready (function(){
        $('.menu-toggle').click(function(){
          $('.menu-toggle').toggleClass('active')
          $('.menu').toggleClass('active')
        })
      })
    </script>
    <script>
      $( () => {
        //On Scroll Functionality
        $(window).scroll( () => {
          var windowTop = $(window).scrollTop();
          windowTop > 50 ? $('.header-wrapper').addClass('og-hf') : $('.header-wrapper').removeClass('og-hf');
        });
      });
    </script>
    <script>
      $('.counting').each(function() {
        var $this = $(this),
        countTo = $this.attr('data-count');
      $({ countNum: $this.text()}).animate({
        countNum: countTo
        },
      {
      duration: 3000,
      easing:'linear',
      step: function() {
      $this.text(Math.floor(this.countNum));
    },
      complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }
    });  
  });
    </script>
  </body>
</html>