<!doctype html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/layers.css" rel="stylesheet">
    <title>Layers</title>
  </head>
  <body>
    <header>
      <div class="top_nav">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="_ne_ol_vd">
                <ol>
                  <li class="_no_lo_hg">+91 9751791203</li>
                  <li>sales@smarteyeapps.com</li>
                </ol>
              </div>
            </div>
            <div class="col-6">
              <div class="_ne_ol_vw">
                <ol>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-wrapper">
        <div class="container">
          <div class="row">
            <nav>
              <div class="logo">
                <a href="#">
                  <img src="assets/images/logo.png">
                </a>
              </div>
              <div class="menu-toggle"></div>
              <div class="my-nav">
                <div class="menu">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ===========================================SLIDER>>>START=========================================== -->
    <section class="_slider_01">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
         <ol class="carousel-indicators">
          <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleFade" data-slide-to="1"></li>
          <li data-target="#carouselExampleFade" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/slide-01.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Software servicecompany With Smart Eye technology Capability propelled by Right Process, Tools and Experience.</h5>
              <div class="btn_01">
                <a href="#"><span>Contact Us</span></a>
                <a href="#"><span>Follow Us</span></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/slide-02.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Software servicecompany With Smart Eye technology Capability propelled by Right Process, Tools and Experience.</h5>
              <div class="btn_01">
                <a href="#"><span>Contact Us</span></a>
                <a href="#"><span>Follow Us</span></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/slide-03.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Software servicecompany With Smart Eye technology Capability propelled by Right Process, Tools and Experience.</h5>
              <div class="btn_01">
                <a href="#"><span>Contact Us</span></a>
                <a href="#"><span>Follow Us</span></a>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- ===========================================SLIDER>>>END=========================================== -->
    <!-- =========================================ABOUT US>>>START========================================= -->
    <section id="aboutus" class="_ab_er_we">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="_hg_we_fe">
              <h2>ABOUT <span>US</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-12">
            <div class="_lk_fr_er">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit quibusdam. Commodi eum, optio quo.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit quibusdam. Commodi eum, optio quo.</p>
              <div class="_kl_bv_xs">
                <ol>
                  <li><p>Deal Support</p></li>
                  <li><p>Online Consulting</p></li>
                  <li><p>Document preparation</p></li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12">
            <div class="_lk_rt_we">
              <img src="assets/images/img-01.jpg">
              <div class="_oi_yt_we">
                <div class="accordion" id="nu_kl">
                  <div class="card">
                    <div class="card-header" id="mo_yu">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#my-ss" aria-expanded="false" aria-controls="my-ss">
                           Best Case Strategy 
                        </button>
                      </h2>
                    </div>
                    <div id="my-ss" class="collapse" aria-labelledby="mo_yu" data-parent="#nu_kl">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit quibusdam. Commodi eum, optio quo.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="mo_yu_a">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#my-ss_a" aria-expanded="false" aria-controls="my-ss_a">
                           Review your Case Documents 
                        </button>
                      </h2>
                    </div>
                    <div id="my-ss_a" class="collapse" aria-labelledby="mo_yu_a" data-parent="#nu_kl">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit quibusdam. Commodi eum, optio quo.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="mo_yu_b">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#my-ss_b" aria-expanded="false" aria-controls="my-ss_b">
                           Fight for Justice 
                        </button>
                      </h2>
                    </div>
                    <div id="my-ss_b" class="collapse" aria-labelledby="mo_yu_b" data-parent="#nu_kl">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit quibusdam. Commodi eum, optio quo.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================ABOUT US>>>END========================================= -->
    <!-- ========================================SERVICESS>>>START======================================== -->
    <section id="services" class="_vd_yt_re_wq">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="_hg_we_fe">
              <h2>Our <span>Servicess</span></h2>
            </div>
          </div>
        </div>
        <div class="row _ma_ol_lk">
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="_ne_ol_vd_pl">
              <div style="background-image:url(assets/images/Family.jpg);" class="_ne_ol_vd_pr"></div>
              <h2>Family law</h2>       
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="_ne_ol_vd_pl">
              <div style="background-image:url(assets/images/Accident.jpg);" class="_ne_ol_vd_pr"></div>
              <h2>Accident Injuries</h2>       
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="_ne_ol_vd_pl">
              <div style="background-image:url(assets/images/BusinessTaxation.jpg);" class="_ne_ol_vd_pr"></div>
              <h2>Business Taxation</h2>       
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="_ne_ol_vd_pl">
              <div style="background-image:url(assets/images/CivilLitigation.jpg);" class="_ne_ol_vd_pr"></div>
              <h2>Civil Litigation</h2>       
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="_ne_ol_vd_pl">
              <div style="background-image:url(assets/images/Transporation.jpg);" class="_ne_ol_vd_pr"></div>
              <h2>Transporation Law</h2>       
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="_ne_ol_vd_pl">
              <div style="background-image:url(assets/images/img-01.jpg);" class="_ne_ol_vd_pr"></div>
              <h2>Education Law</h2>       
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="_ne_ol_vd_pl">
              <div style="background-image:url(assets/images/ConstructionAccidents.jpg);" class="_ne_ol_vd_pr"></div>
              <h2>Construction Accidents</h2>       
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="_ne_ol_vd_pl">
              <div style="background-image:url(assets/images/Financelaw.jpg);" class="_ne_ol_vd_pr"></div>
              <h2>Trade & Finance law</h2>       
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================================SERVICESS>>>END======================================== -->
    <!-- ======================================CALCULATION>>>START====================================== -->
    <section class="_ng_cs_we_rw">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/development.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="1000">0</div>
              <h5>Web Development</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/designing.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="10000">0</div>
              <h5>Web Designing</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/erp.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="2500">0</div>
              <h5>ERP Software</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/ecomerce.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="800">0</div>
              <h5>E-Comerce</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======================================CALCULATION>>>END====================================== -->
    <!-- ======================================BLOG>>>START====================================== -->
    <section id="blog" class="_hn_cd_we_xs">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="_hg_we_fe">
              <h2>Latest <span>News</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <article class="_lk_bg_sd_we">
              <div class="_bv_xs_we"></div>
              <div class="_xs_we_er">
                <div class="_he_w">
                  <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                  <ol>
                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                  </ol>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                  <ul><li>Ajinraj</li><li>125</li></ul>
                </div>
              </div>     
            </article>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <article class="_lk_bg_sd_we">
              <div class="_bv_xs_we"></div>
              <div class="_xs_we_er">
                <div class="_he_w">
                  <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                  <ol>
                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                  </ol>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                  <ul><li>Ajinraj</li><li>125</li></ul>
                </div>
              </div>     
            </article>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <article class="_lk_bg_sd_we">
              <div class="_bv_xs_we"></div>
              <div class="_xs_we_er">
                <div class="_he_w">
                  <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                  <ol>
                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                  </ol>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                  <ul><li>Ajinraj</li><li>125</li></ul>
                </div>
              </div>     
            </article>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <article class="_lk_bg_sd_we">
              <div class="_bv_xs_we"></div>
              <div class="_xs_we_er">
                <div class="_he_w">
                  <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                  <ol>
                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                  </ol>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                  <ul><li>Ajinraj</li><li>125</li></ul>
                </div>
              </div>     
            </article>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <article class="_lk_bg_sd_we">
              <div class="_bv_xs_we"></div>
              <div class="_xs_we_er">
                <div class="_he_w">
                  <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                  <ol>
                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                  </ol>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                  <ul><li>Ajinraj</li><li>125</li></ul>
                </div>
              </div>     
            </article>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <article class="_lk_bg_sd_we">
              <div class="_bv_xs_we"></div>
              <div class="_xs_we_er">
                <div class="_he_w">
                  <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                  <ol>
                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                  </ol>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                  <ul><li>Ajinraj</li><li>125</li></ul>
                </div>
              </div>     
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- ======================================BLOG>>>END====================================== -->
    <!-- ======================================TEAM>>>START====================================== -->
    <section class="_bd_we_xs_qw">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="_hg_we_fe">
              <h2>Meet<span>Our Team</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="_mn_cd_we_vd">
              <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="_mn_sd_we">
                      <div class="_cs_we_sd">
                        <img src="assets/images/team-01.jpg">
                      </div>
                      <div class="_xs_we_zs">
                        <h3>Calvin Klein</h3>
                        <b>CEO</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis</p>
                        <ol>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ol>
                      </div>
                    </div>      
                </div>
                <div class="item">
                    <div class="_mn_sd_we">
                      <div class="_cs_we_sd">
                        <img src="assets/images/team-02.jpg">
                      </div>
                      <div class="_xs_we_zs">
                        <h3>Edward Bold</h3>
                        <b>Marketing Support</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis</p>
                        <ol>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ol>
                      </div>
                    </div>      
                </div>
                <div class="item">
                    <div class="_mn_sd_we">
                      <div class="_cs_we_sd">
                        <img src="assets/images/team-03.jpg">
                      </div>
                      <div class="_xs_we_zs">
                        <h3>Alastair Cook</h3>
                        <b>Underwriter</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis</p>
                        <ol>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ol>
                      </div>
                    </div>      
                </div>
                <div class="item">
                    <div class="_mn_sd_we">
                      <div class="_cs_we_sd">
                        <img src="assets/images/team-04.jpg">
                      </div>
                      <div class="_xs_we_zs">
                        <h3>Mahindra jhon</h3>
                        <b>UI/UX Designer</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis</p>
                        <ol>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ol>
                      </div>
                    </div>      
                </div>
                <div class="item">
                    <div class="_mn_sd_we">
                      <div class="_cs_we_sd">
                        <img src="assets/images/team-05.jpg">
                      </div>
                      <div class="_xs_we_zs">
                        <h3>R.Mortein</h3>
                        <b>Web Developer</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis</p>
                        <ol>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ol>
                      </div>
                    </div>      
                </div>
                <div class="item">
                    <div class="_mn_sd_we">
                      <div class="_cs_we_sd">
                        <img src="assets/images/team-06.jpg">
                      </div>
                      <div class="_xs_we_zs">
                        <h3>Edward Bold</h3>
                        <b>App Developer</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis</p>
                        <ol>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ol>
                      </div>
                    </div>      
                </div>
                <div class="item">
                    <div class="_mn_sd_we">
                      <div class="_cs_we_sd">
                        <img src="assets/images/team-07.jpg">
                      </div>
                      <div class="_xs_we_zs">
                        <h3>Lee Munroe</h3>
                        <b>HR</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis</p>
                        <ol>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ol>
                      </div>
                    </div>      
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======================================TEAM>>>END====================================== -->
    <!-- ====================================FOOTER>>>STARTED==================================== -->
    <footer class="_vc_zs_qw">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>About Us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>Important Links</h2>
              <ol>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ol>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>Address</h2>
              <ul>
                <li><p>First Floor,Vincent Plaza, Kuzhithurai,Marthandam, Kanyakumari Dist
                    Tamilnadu, India - 629163</p></li>
                <li><p>sales@smarteyeapps.com</p></li>
                <li><p>+91 9751791203</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="end-footer">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="_jh_er_xs">
              <p>© 2020 Smart Layers. All Rights Reserved by <a href="#" target="_blank">SmartEye</a></p>
            </div>
          </div>
          <div class="col-6">
            <div class="_jh_er_xs _cc_ui">
              <p>Terms & Conditions<a href="#" target="_blank">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================================FOOTER>>>END==================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
      $(document).ready (function(){
        $('.menu-toggle').click(function(){
          $('.menu-toggle').toggleClass('active')
          $('.menu').toggleClass('active')
        })
      })
    </script>
    <script>
      $( () => {
        //On Scroll Functionality
        $(window).scroll( () => {
          var windowTop = $(window).scrollTop();
          windowTop > 50 ? $('.header-wrapper').addClass('og-hf') : $('.header-wrapper').removeClass('og-hf');
        });
      });
    </script>
    <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items:3,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true
              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [1000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
            })
          </script>
    <script>
      $('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:2
              },
              1000:{
                  items:4
              }
          }
})
    </script>
    <script>
      $('.counting').each(function() {
        var $this = $(this),
        countTo = $this.attr('data-count');
      $({ countNum: $this.text()}).animate({
        countNum: countTo
        },
      {
      duration: 3000,
      easing:'linear',
      step: function() {
      $this.text(Math.floor(this.countNum));
    },
      complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }
    });  
  });
    </script>
  </body>
</html>