<!doctype html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/layers.css" rel="stylesheet">
    <title>Services</title>
  </head>
  <body>
    <header>
      <div class="top_nav">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="_ne_ol_vd">
                <ol>
                  <li class="_no_lo_hg">+91 9751791203</li>
                  <li>sales@smarteyeapps.com</li>
                </ol>
              </div>
            </div>
            <div class="col-6">
              <div class="_ne_ol_vw">
                <ol>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-wrapper">
        <div class="container">
          <div class="row">
            <nav>
              <div class="logo">
                <a href="#">
                  <img src="assets/images/logo.png">
                </a>
              </div>
              <div class="menu-toggle"></div>
              <div class="my-nav">
                <div class="menu">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="_cd_er_aq">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="_cd_er_aa">
              <h2>Services</h2>
              <ol>
                <li>Home</li>
                <li>Services</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="_mj_ol_ek">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="_hg_we_fe">
              <h2>Services <span></span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="_jk_rt_we">
              <div class="_kl_er_we">
                <ol><li><img src="assets/images/family.png"></li><li></li></ol>
              </div>
              <div class="_kj_qw_cd">
                <h5>Family Law</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="_jk_rt_we">
              <div class="_kl_er_we">
                <ol><li><img src="assets/images/fire.png"></li><li></li></ol>
              </div>
              <div class="_kj_qw_cd">
                <h5>Fire Accident</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="_jk_rt_we">
              <div class="_kl_er_we">
                <ol><li><img src="assets/images/financial.png"></li><li></li></ol>
              </div>
              <div class="_kj_qw_cd">
                <h5>Financial Law</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="_jk_rt_we">
              <div class="_kl_er_we">
                <ol><li><img src="assets/images/civil.png"></li><li></li></ol>
              </div>
              <div class="_kj_qw_cd">
                <h5>Civil Litigation</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="_jk_rt_we">
              <div class="_kl_er_we">
                <ol><li><img src="assets/images/insurance.png"></li><li></li></ol>
              </div>
              <div class="_kj_qw_cd">
                <h5>Insurance</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="_jk_rt_we">
              <div class="_kl_er_we">
                <ol><li><img src="assets/images/girl.png"></li><li></li></ol>
              </div>
              <div class="_kj_qw_cd">
                <h5>Sexual Offences</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======================================CALCULATION>>>START====================================== -->
    <section class="_ng_cs_we_rw">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/development.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="1000">0</div>
              <h5>HAPPY CLIENTS</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/designing.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="10000">0</div>
              <h5>CASES SUCCESS</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/erp.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="2500">0</div>
              <h5>RECOVERED</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="_lk_bg_cd">
              <img src="assets/images/ecomerce.png">
              <div style="color:#fff;font-size:20px;" class="counting" data-count="800">0</div>
              <h5>CASES DONE</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======================================CALCULATION>>>END====================================== -->
    <section class="_cd_er_ab">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="_hg_we_fe">
              <h2>Why Choose <span>US</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_cd_er_ac">
              <div class="_cd_er_ad">
                <ol><li><i class="fa fa-briefcase"></i></li></ol>
                <b>Case Investigation</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestias non nulla placeat, odio.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_cd_er_ac">
              <div class="_cd_er_ad">
                <ol><li><i class="fa fa-certificate"></i></li></ol>
                <b>Cases Fighting</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestias non nulla placeat, odio.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_cd_er_ac">
              <div class="_cd_er_ad">
                <ol><li><i class="fa fa-pencil-square-o"></i></li></ol>
                <b>Legal Analysis</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestias non nulla placeat, odio.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_cd_er_ac">
              <div class="_cd_er_ad">
                <ol><li><i class="fa fa-question"></i></li></ol>
                <b>Legal Help</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestias non nulla placeat, odio.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================================FOOTER>>>STARTED==================================== -->
    <footer class="_vc_zs_qw">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>About Us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>Important Links</h2>
              <ol>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ol>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>Address</h2>
              <ul>
                <li><p>First Floor,Vincent Plaza, Kuzhithurai,Marthandam, Kanyakumari Dist
                    Tamilnadu, India - 629163</p></li>
                <li><p>sales@smarteyeapps.com</p></li>
                <li><p>+91 9751791203</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="end-footer">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="_jh_er_xs">
              <p>© 2020 Smart Layers. All Rights Reserved by <a href="#" target="_blank">SmartEye</a></p>
            </div>
          </div>
          <div class="col-6">
            <div class="_jh_er_xs _cc_ui">
              <p>Terms & Conditions<a href="#" target="_blank">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================================FOOTER>>>END==================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
      $(document).ready (function(){
        $('.menu-toggle').click(function(){
          $('.menu-toggle').toggleClass('active')
          $('.menu').toggleClass('active')
        })
      })
    </script>
    <script>
      $( () => {
        //On Scroll Functionality
        $(window).scroll( () => {
          var windowTop = $(window).scrollTop();
          windowTop > 50 ? $('.header-wrapper').addClass('og-hf') : $('.header-wrapper').removeClass('og-hf');
        });
      });
    </script>
    <script>
      $('.counting').each(function() {
        var $this = $(this),
        countTo = $this.attr('data-count');
      $({ countNum: $this.text()}).animate({
        countNum: countTo
        },
      {
      duration: 3000,
      easing:'linear',
      step: function() {
      $this.text(Math.floor(this.countNum));
    },
      complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }
    });  
  });
    </script>
  </body>
</html>