*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	outline:none;
}

body{
	margin:0px;
	padding:0px;
	
}

a{
	text-decoration:none;
}

a:hover{
	text-decoration:none;
}

li{
	list-style:none;
}

ul,ol{
	padding:0px;
	margin:0px;
}

h1,h2,h3,h4,h5,h6,{
	margin:10px 0px;
	
}

img{
	max-width:100%;
}


.top_nav{
	background-color:#f55e45;
	padding:10px 0px;
	overflow:hidden;
}

._ne_ol_vd,._ne_ol_vw{
	display:flex;
	margin:0 10px;
	position:relative;
	box-sizing:border-box;

}

._ne_ol_vw{
	float:right;
}

._ne_ol_vd ol ._no_lo_hg{
	margin:0 10px 0 0;
}

._ne_ol_vd ol li{
    display: inline-block;
    position: relative;
    margin: 0 10px 0 52px;
    color: #fff;
}

._ne_ol_vd ol li:nth-child(1)::before{
	position:absolute;
	content:"\f095";
	z-index:9;
	font-family: fontawesome;
	font-size:20px;
	color:#fff;
	left:0;
	margin:0 0 0 -20px;
}

._ne_ol_vd ol li:nth-child(2)::before {
    position: absolute;
    content: "\f003";
    z-index: 9;
    font-family: fontawesome;
    font-size: 20px;
    color: #fff;
    left: 0;
    margin: 0 0 0 -30px;
    top:-2px;
}

._ne_ol_vw ol li {
    display: inline-block;
    margin: 0px 15px;
    cursor:pointer;
    /*height: 28px;
    width: 28px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    line-height: 28px;
    border: 1px solid#ccc;
    color: #fff;
    transition:0.5s;*/
}

._ne_ol_vw ol li a i{
	color:#fff;
}

.header-wrapper{
	position:relative;
	z-index:999;
	display:inline-block;
	background:#fff;
	width:100%;
	padding:20px 0px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

nav{
    display: flex;
    width: 100%;
    position: relative;
    z-index: 999;
}

.logo {
    width: 25%;
    float: left;
    position: relative;
    box-sizing: border-box;
    line-height: 50px;
}

.my-nav{
	position:relative;
	width:100%;
}

.menu{
	float:right;
	z-index:99;
}

.menu ul li {
    display: inline-block;
    color: #292929;
    font-size: 15px;
    padding: 10px 25px;

}

.menu ul li a{
	font-size:15px;
	font-weight: 600;
	color:#292929;
	transition:0.5s;
	cursor:pointer;
}

.menu ul li a:hover{
	color:#f55e45;
	transition:0.5s;
}

._ol_ul_hy{
	float:right;
}

.menu-toggle{
	display:flex;
	height:40px;
	width:40px;
	align-items:center;
	justify-content:center;
	float:right;
	margin:10px 0 0 40px;
	opacity:0;
	visibility:hidden;
}

.menu-toggle::before{
    position:absolute;
    content:"\f0c9";
    font-size:26px;
    color:#f55e45;
    font-family:fontawesome;
}

.menu-toggle.active::before{
    content:"\f00d";
}

.w-100{
	opacity:0.3;
}

.carousel-item{
	background:#000;
}

.d-md-block{
	width:60%;
	margin:0 auto;
	top:40%;
}

.d-md-block h5{
	font-size:25px;
	line-height:50px;
	letter-spacing:0.6px;
}

.d-md-block{
	-webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
	animation-name: fadeInUp;
}

.btn_01{
	display:flex;
	margin:30px 0px;
	align-items:center;
	justify-content:center;

}

.btn_01 a{
	display:inline-block;
	z-index:9;
	opacity:1;
	padding:6px 14px;
	color:#fff;
	font-size:18px;
	text-align:center;
	border:1px solid#fff;
	text-transform:uppercase;
	margin:0 10px;
	cursor:pointer;
	line-height:normal;
	position:relative;

}


.btn_01 a span{
	position:relative;
	z-index:2;
	font-size:16px;
}

.btn_01 a::after {
    content: '';
    position: absolute;
    bottom: 6px;
    left: 0;
    -webkit-transition: height .4s;
    -o-transition: height .4s;
    transition: height .4s;
    height: 0;
    background:#f55e45;
    width: 100%;
    bottom: 0;
    z-index: 1;
}

.btn_01 a:hover::after{
	height:100%;
}

.carousel-indicators li{
	height:10px;
	width:10px;
	border-radius:50%;
	background:#fff;
	border:0px;
}

.carousel-indicators{
	bottom:20px;
}

.og-hf {
    background: #fff;
    padding: 10px 0 10px;
    position: fixed;
    top: 0;
    z-index: 999;
    box-shadow: 0 1px 9px rgba(0, 0, 0, 0.29);
}

/*=================about us =================*/

._ab_er_we{
	padding:40px 0px;
	background:#fafafa;
	overflow:hidden;
	visibility:visible;
	position:relative;
}

._hg_we_fe{
	display:inline-block;
	width:100%;
	margin:30px 0px;
	position:relative;
	z-index:9;
	text-align:left;

}

._hg_we_fe h2{
	font-size:20px;
	color:#292929;
	font-weight:400;
	letter-spacing:0.6px;
	white-space:nowrap;
	text-transform:uppercase;	
}

._hg_we_fe h2 span{
	color:#f55e45;
	font-weight:bold;
	margin-left:10px;
}

._hg_we_fe h2::before{
	position:absolute;
	content:"";
	width:7%;
	height:3px;
	background:#f55e45;
	bottom:0;
	left:0;
}

._hg_we_fe h2::after{
	position:absolute;
	content:"";
	height:3px;
	width:5px;
	background:#fff;
	left:0;
	bottom:0;
	z-index:1;
	-webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: LINE-MOVE;
    animation-name: LINE-MOVE;
}

._lk_fr_er {
    margin: 10px 0 20px 0px;
    display: inline-block;
    width: 100%;
    position: relative;
}

._lk_fr_er p{
	font-size:16px;
	color:#5c5c5c;
	letter-spacing:0.2px;
	text-align:left;
	line-height:33px;
}

._oi_yt_we{
	position:relative;
	z-index:2;
	display:inline-block;
	width:100%;
	overflow:hidden;
	margin:20px 0px;
}

._oi_yt_we .accordion .card{
	margin: 10px 0px;
    border: 1px solid#f55e45;
    border-radius: 0px;
    background:transparent;
}

.card-header{
	background:transparent !important;
}

.btn-link{
	color:#292929;
	text-decoration:none;
}

.btn-check:focus+.btn, .btn:focus{
	outline:0;
	box-shadow:none !important;
}

.card-header {
    padding: 0rem 1rem;
}

.text-left::before {
    position: absolute;
    content: "\f067";
    font-size: 16px;
    color: #f55e45;
    font-family: fontawesome;
    right: 30px;
}

._kl_bv_xs{
	position:relative;
	display:block;
	margin:20px 0px;
	z-index:1;
}

._kl_bv_xs ol li {
    display: flex;
    width: 30%;
    height: 150px;
    margin: 10px;
    float: left;
    position: relative;
    justify-content: center;
}

._kl_bv_xs ol li p{
	position: absolute;
    bottom: 0;
    margin: 0;
    color:#292929;
    font-size:18px;
    font-weight:500;
    line-height:22px;
    text-align:center;
}

._kl_bv_xs ol li::before {
    position: absolute;
    content: "\f1cd";
    font-family: fontawesome;
    font-size: 30px;
    color: #f55e45;
    height: 100px;
    width: 100px;
    background: #dfdfdf;
    border-radius: 50%;
    line-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 1px 7px #fff;
    -webkit-box-shadow: inset 0 0 1px 10px #fff;
    -moz-box-shadow: inset 0 0 1px 10px #fff;
    box-shadow: inset 0 0 1px 10px #fff;
}

._kl_bv_xs ol li:nth-child(2)::before{
	content:"\f025";
}

._kl_bv_xs ol li:nth-child(3)::before{
	content:"\f02d";
}

._kl_bv_xs ol li:hover::before{
	transform: rotate(360deg);
    transition: transform 0.9s ease 0s;
	background:#01082d;
	color:#fff;
	-webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    /*box-shadow: inset 0 0 1px 7px #f55e45;
    -webkit-box-shadow: inset 0 0 1px 10px #f55e45;
    -moz-box-shadow: inset 0 0 1px 10px #f55e45;
    box-shadow: inset 0 0 1px 10px #f55e45;*/
    box-shadow:none;

}


/*=================SEERVICESS =================*/


._vd_yt_re_wq{
	padding:40px 0px;
	background:#fff;
	overflow:hidden;	
}

._ma_ol_lk{
	margin-top:30px;
}

._vd_yt_re_wq ._ne_ol_vd_pl {
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    max-width: 335px;
    height: 210px;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    margin:0 0 20px 0;
}

._vd_yt_re_wq ._ne_ol_vd_pl ._ne_ol_vd_pr {
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

._vd_yt_re_wq ._ne_ol_vd_pl:hover ._ne_ol_vd_pr {
    -webkit-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
}

._vd_yt_re_wq ._ne_ol_vd_pl ._ne_ol_vd_pr::after {
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: rgba(10,10,10,.35);
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

._vd_yt_re_wq ._ne_ol_vd_pl:hover ._ne_ol_vd_pr::after {
        background: rgba(13, 2, 1, 0.9);
}

._vd_yt_re_wq ._ne_ol_vd_pl h2 {
    text-align: center;
    z-index: 1;
    font-size:18px;
    letter-spacing:0.5px;
    color: #fff;
    font-weight: 600;
    position: relative;
}

._vd_yt_re_wq ._ne_ol_vd_pl:hover h2::before, ._vd_yt_re_wq ._ne_ol_vd_pl:hover h2::after {
    -webkit-transition: all 2s cubic-bezier(.14,1.13,0,.91);
    -moz-transition: all 2s cubic-bezier(.14,1.13,0,.91);
    -o-transition: all 2s cubic-bezier(.14,1.13,0,.91);
    transition: all 2s cubic-bezier(.14,1.13,0,.91);
    opacity: 1;
}

._vd_yt_re_wq ._ne_ol_vd_pl:hover h2::before {
    -webkit-transform: translate(-30px,20px) scale(1);
    -moz-transform: translate(-30px,20px) scale(1);
    -ms-transform: translate(-30px,20px) scale(1);
    -o-transform: translate(-30px,20px) scale(1);
    transform: translate(-30px,20px) scale(1);
    border-bottom-width: 3px;
    border-left-width: 3px;
}

._vd_yt_re_wq ._ne_ol_vd_pl h2::before {
    left: -10px;
    bottom: -10px;
}

._vd_yt_re_wq ._ne_ol_vd_pl h2::before, ._vd_yt_re_wq ._ne_ol_vd_pl h2::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-color: #fff;
    border-style: solid;
    border-width: 0;
    -webkit-transition: all .5s cubic-bezier(1,.2,.26,.7);
    -moz-transition: all .5s cubic-bezier(1,.2,.26,.7);
    -o-transition: all .5s cubic-bezier(1,.2,.26,.7);
    transition: all .5s cubic-bezier(1,.2,.26,.7);
    -webkit-transform: translate(0px,0px) scale(.8);
    -moz-transform: translate(0px,0px) scale(.8);
    -ms-transform: translate(0px,0px) scale(.8);
    -o-transform: translate(0px,0px) scale(.8);
    transform: translate(0px,0px) scale(.8);
    opacity: 1;
    z-index: 100;
}

._vd_yt_re_wq ._ne_ol_vd_pl:hover h2::after {
    -webkit-transform: translate(30px,-20px) scale(1);
    -moz-transform: translate(30px,-20px) scale(1);
    -ms-transform: translate(30px,-20px) scale(1);
    -o-transform: translate(30px,-20px) scale(1);
    transform: translate(30px,-20px) scale(1);
    border-top-width: 3px;
    border-right-width: 3px;
}

._vd_yt_re_wq ._ne_ol_vd_pl h2::after {
    right: -10px;
    top: -10px;
}

._ng_cs_we_rw{
	background:url(../images/img-02.jpg);
	background-size:cover;
	position:relative;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	overflow:hidden;
	padding:40px 0px;
}

._ng_cs_we_rw::before{
	content:"";
	position:absolute;
	width:100%;
	top:0;
	bottom:0;
	padding:40px 0px;
	background:rgba(0,0,0,0.8);
}

._lk_bg_cd{
	display:inline-block;
	width:100%;
	position:relative;
	text-align:center;
	margin:20px 0px;
	color:#fff;
}

._lk_bg_cd img{
	margin:20px 0px;

}

._lk_bg_cd h5{
	margin:20px 0px;
}

/*=================BLOG =================*/

._hn_cd_we_xs{
	position:relative;
	background:#fafafa;
	padding:40px 0px;
	overflow:hidden;
}

._lk_bg_sd_we{
	position:relative;
	overflow:hidden;
	margin:20px 0 0 0;
}

._bv_xs_we{
	position:relative;
	z-index:1;
	background:url(../images/img-02.jpg);
	background-repeat:no-repeat;
	height:300px;
	background-size:cover;
	background-position:center;
}

._bv_xs_we::before{
	content:"";
	position:absolute;
	height:0;
	width:100%;
	top:0;
	background: #000000;
	transition:0.5s;
	opacity:0;
	visibility:hidden;
}

._bv_xs_we:hover::before{
	opacity:0.8;
	height:100%;
	visibility:visible;
	transition:0.5s;
}

._xs_we_er{
	display:inline-block;
	width:100%;
	padding:15px;
	border:1px solid#eeeeee;
}

._he_w{
	position:relative;
	margin:10px 0px;
	z-index:2;
	overflow:hidden;
}

._he_w h3{
	font-size:18px;
	font-weight:400;
	color:#292929;
}

._he_w ol li span{
	color:#5c5c5c;
	font-size:15px;
	font-weight:500;
	margin:0 5px 0 0;
}

._he_w ol li{
	color:#f55e45;
	font-size:14px;
	display:inline-block;
	width:100%;

}

._he_w ol li ._mn_cd_xs{
	margin:0px;
	left:10%;
	color:#f55e45;
	font-size:14px;
	font-weight:400;
	position:relative;
}

._he_w p {
    font-size: 16px;
    color: #5c5c5c;
    letter-spacing: 0.2px;
    line-height: 24px;
    margin: 15px 0px 10px 0px;
}

._he_w ul li{
	display:inline-block;
	position:relative;
	color:#5c5c5c;
	font-size:14px;
	margin:10px 10px 10px 30px;
}

._he_w ul li::before{
	content:"";
	background:url(../images/message.png);
	position:absolute;
	left:-30px;
	height:25px;
	width:25px;
}

._he_w ul li:nth-child(2)::before{
	background:url(../images/like.png);
	top:-2px;
}

._bd_we_xs_qw{
	background:#fff;
	padding:40px 0px;
	position:relative;
	overflow:hidden;
}

.item{
	margin:10px 0px;
}

._mn_sd_we{
	position: relative;
    overflow: hidden;
    background: #fafafa;
    padding: 15px 20px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.07);
}

._cs_we_sd{
	height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

._cs_we_sd img{
	border-radius:50%;
}

._xs_we_zs{
	display: inline-block;
    width: 100%;
    margin: 10px 0px;
    text-align: center;
}

._xs_we_zs h3{
	font-size:18px;
	letter-spacing:0.6px;
	color:#5c5c5c;
}

._xs_we_zs b{
	display:block;
	margin:10px 0px;
	font-size:15px;
	color:#000;
}

._xs_we_zs p{
	margin:10px 0px;
	line-height:26px;
	color:#9c9c9c;
	font-size:16px;
}

._xs_we_zs ol li{
	position:relative;
	display:flex;
	height:30px;
	width:30px;
	float:left;
	border-radius:50%;
	line-height:30px;
	justify-content:center;
	border:1px solid#f55e45;
	margin:10px 8px 10px 0px;
}

._xs_we_zs ol li:nth-child(1){
	border:1px solid#3b5998;
}

._xs_we_zs ol li:nth-child(2){
	border:1px solid#00acee;
}

._xs_we_zs ol li:nth-child(3){
	border:1px solid#dd2a7b;
}

._xs_we_zs ol li::before{
	position:absolute;
	content:"\f09a";
	color:#3b5998;
	font-family:fontawesome;
	font-size:15px;
}

._xs_we_zs ol li:nth-child(2)::before{
	content:"\f099";
	color:#00acee;
}

._xs_we_zs ol li:nth-child(3)::before{
	content:"\f16d";
	color:#dd2a7b;
}

._xs_we_zs ol li:hover:nth-child(2)::before,._xs_we_zs ol li:hover:nth-child(1)::before,
._xs_we_zs ol li:hover:nth-child(3)::before{
	color:#fff;
}

._xs_we_zs ol li:hover:nth-child(1){
	background:#3b5998;
}

._xs_we_zs ol li:hover:nth-child(2){
	background:#00acee;
}

._xs_we_zs ol li:hover:nth-child(3){
	background:#dd2a7b;
}

._mn_cd_we_vd .owl-nav{
	text-align:center;
}

.owl-carousel .owl-nav button.owl-prev,.owl-carousel .owl-nav button.owl-next{
	font-size:30px;
	font-weight:600;
	color:#f55e45;
	margin:0px 20px;
}

button:focus {
    outline:none;
    outline:0px;
}

._mn_uy_we{
	padding:40px 0px;
	background-color:#fafafa;
	overflow:hidden;
	position:relative;
}

._cd_er_we_zs{
	display:inline-block;
	width:100%;
	margin:25px 0px;
	position:relative;
	padding:10px;
	background:#f1f1f1;
}

._cd_er_we_zs ol li{
	display:block;
	position:relative;
	margin:0 0 0 60px;
	font-size:16px;
	font-weight:500;
	padding:15px;
	color:#5c5c5c;	
}

._cd_er_we_zs ol li p{
	font-size:15px;
	color:#5c5c5c;
	font-weight:400;
	margin:4px 0px;
}

._cd_er_we_zs ol li::before {
    content: "\f278";
    position: absolute;
    font-family: fontawesome;
    font-size: 27px;
    font-weight:400;
    color: #f55e45;
    left: -50px;
    display: flex;
    align-items: center;
    height: 100%;
    bottom: 0;
}

._nd_er ol li::before{
	content: "\f003";
}

._nd_er_io ol li::before,._nb_cd_er ul li:nth-child(3)::before{
	content: "\f095";
}

._lk_iu_ew{
	font-size:20px;
	color:#292929;
	letter-spacing:0.7px;
	margin:10px 0 30px 0px;
}

.form-group{
	margin:20px 0px;
}

.btn-02{
	display:inline-block;
	text-align:center;
	margin:20px 0px;
	width:100%;	
}

.btn-02 a {
    font-size: 16px;
    padding: 6px 23px;
    display: inline-block;
    z-index: 9;
    position: relative;
    background: #f55e45;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
}

.btn-02 a:after {
    content: '';
    position: absolute;
    bottom: 6px;
    left: 0;
    -webkit-transition: width .4s;
    -o-transition: width .4s;
    transition: width .4s;
    width: 0;
    background: #292929;
    height: 100%;
    top: 0;
    z-index: 1;
}

.btn-02 a:hover:after {
    width: 100%;
}

.btn-02 a span{
	position:relative;
	z-index:2;
	color:#fff;
	font-size:16px;

}

._vc_zs_qw{
	padding:40px 0px;
	position:relative;
	background-image:url(../images/footer.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	overflow:hidden;
	z-index:1;
}

/*._vc_zs_qw::before{
	content:"";
	position:absolute;
	top:0;
	bottom:0;
	height:100%;
	width:100%;
}*/

._nb_cd_er{
	position:relative;
	margin:20px 0px;
	padding:15px;
	width:100%;
	text-align:left;
}

._nb_cd_er h2{
	font-size:20px;
	color:#fff;
	padding:0 0 10px 0;
	position:relative;	
}

._nb_cd_er h2::after{
	content:"";
	position:absolute;
	width:100%;
	background:#3c4350;
	height:1px;
	left:0;
	bottom:0;
}

._nb_cd_er p{
	color:#d1cfcf;
	font-size:16px;
	line-height:29px;
	letter-spacing:0.4px;
	margin:10px 0px;
}

._nb_cd_er ol li,._nb_cd_er ul li{
	position:relative;
	padding:10px 0 0 20px;
	font-size:15px;
	color:#d1cfcf;
	line-height:28px;
}

._nb_cd_er ul li p{
	letter-spacing:0.6px;
}

._nb_cd_er ul li{
	padding:10px 0 0 30px;
}

._nb_cd_er ul li:nth-child(2)::before{
	content:"\f003";	
}

._nb_cd_er ul li::before {
    content: "\f015";
    position: absolute;
    color: #d1cfcf;
    font-family: fontawesome;
    font-size: 20px;
    bottom: 0;
    display: flex;
    height: 100%;
    align-items: flex-start;
    left: 0;
    top: 23px;
}

._nb_cd_er ol li::before {
    content: "\f105";
    position: absolute;
    font-family: fontawesome;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#d1cfcf;
    left: 0;
    height: 100%;
    top: 6px;
}

._nb_cd_er ol li a{
	color:#d1cfcf;
}

.end-footer{
	padding:30px 0px;
	background:#01082d;
	overflow:hidden;
	position:relative;
}

._jh_er_xs{
	display:inline-block;
	width:100%;
	position:relative;
}

._jh_er_xs p{
	font-size:16px;
	color:#d9d3d3;
	margin:0px;
}

._jh_er_xs p a{
	color:#f55e45;
	font-weight:600;
}

._cc_ui{
	text-align:right;
}

._jh_er_xs a{
	margin-left:10px;
}


/*======================***About Us Page***======================*/

._cd_er_aq{
	padding:40px 0px;
	background:url(../images/about-01.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	overflow:hidden;
	position:relative;
}

._cd_er_aq::before{
	position:absolute;
	content:"";
	width:100%;
	background-color:rgba(0,0,0,0.7);
	top:0;
	bottom:0;
}

._cd_er_aa{
	display:inline-block;
	width:100%;
	position:relative;
	padding:20px 0px;
	box-sizing:border-box;
	text-align:center;
}

._cd_er_aa h2{
	font-size:25px;
	font-weight:500;
	margin:0px;
	text-transform:uppercase;
	letter-spacing:0.4px;
	color:#fff;
}

._cd_er_aa ol li{
	display:inline-block;
	position:relative;
	padding:20px 18px;
	font-size:19px;
	color:#fff;
}

._cd_er_aa ol li::before{
	position:absolute;
	content:"\f101";
	font-family: fontawesome;
	font-size:20px;
	color:#808080;
	right:-7px;
}

._cd_er_aa ol li:nth-child(2)::before{
	display:none;
}

._cd_er_aa ol li:nth-child(1){
	color:#808080;
}

._cd_er_ab{
	padding:40px 0px;
	background:#fff;
	overflow:hidden;
	position:relative;
}

._cd_er_ac{
	position:relative;
	background:#f7f7f7;
	padding:20px 15px;
	color:#292929;
	margin:20px 0px;
}

._cd_er_ad{
	display:block;
	margin:20px 0px;
	text-align:center;	
}

._cd_er_ad ol li {
    padding: 0 0 10px 0;
    height: 80px;
    width: 80px;
    border: 2px solid#01082d;
    display: block;
    margin: 0 auto;
    text-align: center;
    position:relative;
    transition:1s;
    line-height: 80px;
}

._cd_er_ad ol li:hover{
	background:#01082d;
	transition:1s;
}

._cd_er_ad ol li:hover i{
	color:#fff;
	transition:1s;
}

._cd_er_ad b{
	font-size:18px;
	color:#292929;
	margin:0 0 10px 0;
}

._cd_er_ad p{
	line-height:27px;
	color:#808080;
	font-size:16px;
	margin:10px 0px;
}

._cd_er_ad ol{
	margin:0 0 20px 0;
}

._cd_er_ad ol li i{
	color:#f55e45;
	font-size:30px;
	transition:1s;
}

.form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

._mn_uy_we .form-control:focus {
    color: #555;
    background-color: #fff;
    border-color:#ccc;
    outline: 0;
    box-shadow:none;
}

._mn_uy_we label{
	margin: 0 0 5px 0;
}

._mn_uy_we ._ge_de_ol{
	height:45px;
	box-shadow:none;
	border-radius:0px;
}


._mj_ol_ek{
	padding:40px 0px;
	background-color:#f7f7f7;
	position:relative;
	overflow:hidden;
}

._jk_rt_we{
	display:inline-block;
	width:100%;
	position:relative;
	z-index:1;
	padding:25px;
	text-align:left;
	overflow:hidden;
	background:#fff;
	margin:30px 0 20px 0;
	box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
	border-bottom: 5px solid #01082d;
	transition: all 0.3s ease;
}

._jk_rt_we:hover {
    transform: translateY(-15px);
}

._kl_er_we{
	position:relative;
	margin:10px 0px;
	text-align:left;	
}

._kl_er_we ol li{
	display:inline-block;
}

._kl_er_we ol li:nth-child(2) {
    display: flex;
    position: relative;
    float: right;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    background: #01082d;
    justify-content: center;
}

._kl_er_we ol li:nth-child(2)::before{
	content:"\f00c";
	position:absolute;
	font-size:20px;
	color:#fff;
	font-family:fontawesome;
}

._kj_qw_cd {
    padding: 10px 0px;
}



/*======================***Mobile Screen***======================*/

@media (max-width:575.99px) {

	.menu{
		position:absolute;
		top:90px;
		left:0;
		width:100%;
		height:100vh;
		background:#fff;
		transition:1s;
	}

	.logo{
		width:100%;
	}

	.logo a img{
		width:60%;
	}

	.my-nav{
		width:unset;
		position:unset;
	}

	nav{
		position:unset;
	}

	.menu-toggle{
		visibility:visible;
		opacity:1;
	}

	.menu{
		display:none;
		opacity:0;
		visibility:hidden;
	}
	.og-hf .menu{ margin-top: -20px; }
	.menu.active {
        display: block;
        height:100vh;
        width: 100%;
        z-index:999;
        visibility:visible;
        opacity:1;
    }

    .menu ul li{
    	display:block;
    }

    ._ne_ol_vw{
    	display:flex;
    	align-items:center;
    	justify-content:center;
    	height:100%;
    }

    ._ne_ol_vd ol ._no_lo_hg {
    	margin: 0 10px 0 45px;
	}

	.d-md-block h5 {
    	font-size: 18px;
    	line-height: 30px;
    	letter-spacing: 0.6px;
	}

	.d-md-block{
		width:85%;
		top:0%;
		display:block !important;
		left:0;
		right:0;
	}

	.btn_01 a{
		padding:9px 14px;
		font-size:14px;
	}

	.btn_01 a span{
		font-size:14px;
	}

	.btn_01,._kl_bv_xs{
		display:none;
	}

	._kl_bv_xs ol li{
		float:none;
		margin:0 auto;
	}

	._ab_er_we,._vd_yt_re_wq,._ng_cs_we_rw,._hn_cd_we_xs,._bd_we_xs_qw,._mn_uy_we,
	._vc_zs_qw,._cd_er_ab,._cd_er_aq {
		padding:20px 0px;
	}

	._hg_we_fe,._lk_bg_cd,._nb_cd_er{
		margin:10px 0px;
	}

	._nb_cd_er{
		padding:0px 10px;
	}

	._vd_yt_re_wq ._ne_ol_vd_pl{
		margin:10px auto;
	}
}

@media (min-width:576px) and (max-width:768px) {

	.menu{
		position:absolute;
		top:90px;
		left:0;
		width:100%;
		height:100vh;
		background:#fff;
		transition:1s;
	}

	.logo{
		width:100%;
	}

	.logo a img{
		width:60%;
	}

	.my-nav{
		width:unset;
		position:unset;
	}

	nav{
		position:unset;
	}

	.menu-toggle{
		visibility:visible;
		opacity:1;
	}

	.menu{
		display:none;
		opacity:0;
		visibility:hidden;
	}

	.menu.active {
        display: block;
        height:100vh;
        width: 100%;
        z-index:999;
        visibility:visible;
        opacity:1;
    }

    .menu ul li{
    	display:block;
    }

    ._ne_ol_vw{
    	display:flex;
    	align-items:center;
    	justify-content:center;
    	height:100%;
    }

    ._ne_ol_vd ol ._no_lo_hg {
    	margin: 0 10px 0 45px;
	}

	.d-md-block h5 {
    	font-size: 18px;
    	line-height: 30px;
    	letter-spacing: 0.6px;
	}

	.d-md-block{
		width:100%;
		top:40%;
		display:block !important;
		left:0;
		right:0;
	}

	.btn_01 a{
		padding:9px 14px;
		font-size:14px;
	}

	.btn_01 a span{
		font-size:14px;
	}

	.btn_01{
		margin:20px 0 0 0;
	}

	._ab_er_we,._vd_yt_re_wq,._ng_cs_we_rw,._hn_cd_we_xs,._bd_we_xs_qw,._mn_uy_we,._vc_zs_qw {
		padding:30px 0px;
	}

	._kl_bv_xs ol li{
		width:28%;
	}

	._kl_bv_xs ol li p{
		text-align:center;
		line-height:22px;
	}

	._bv_xs_we{
		height:200px;
	}

	._cd_er_we_zs ol li::before{
		left:-30px;
	}

	._cd_er_we_zs ol li{
		margin: 0 0 0 30px;
	}

	._cd_er_we_zs ol li{
		font-size:15px;
	}

	._cd_er_we_zs ol li p{
		font-size:14px;
	}
}


@media (min-width:768.01px) and (max-width: 991.98px){
	.menu{
		position:absolute;
		top:90px;
		left:0;
		width:100%;
		height:100vh;
		background:#fff;
		transition:1s;
	}

	.logo{
		width:100%;
	}

	.logo a img{
		width:41%;
	}

	.my-nav{
		width:unset;
		position:unset;
	}

	nav{
		position:unset;
	}

	.menu-toggle{
		visibility:visible;
		opacity:1;
	}

	.menu{
		display:none;
		opacity:0;
		visibility:hidden;
	}

	.menu.active {
        display: block;
        height:100vh;
        width: 100%;
        z-index:999;
        visibility:visible;
        opacity:1;
    }

    .menu ul li{
    	display:block;
    }

    ._bv_xs_we{
    	height:210px;
    }

    ._he_w h3{
    	font-size:16px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.logo{
		width:41%;
	}
}

@keyframes LINE-MOVE{
        0%{transform:translateX(0)}
        to{transform:translateX(95px)}}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}